# pp_auth-service

./: .gitignore  build.gradle  pom.xml
src/main/java/org/pp/: App.java  AuthServiceApp.java
src/main/java/org/pp/configuration/: DataSourceConfiguration.java
src/main/java/org/pp/converter/: UserDtoConverter.java
src/main/java/org/pp/model/: AuditableObject.java  AuthResponse.java  User.java  UserDto.java
src/main/java/org/pp/repository/: UserRepository.java
src/main/java/org/pp/service/: UserService.java  UserServiceImpl.java
src/main/java/org/pp/web/api/: AuthController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_script.sql
src/test/java/org/pp/: AppTest.java
